APP_ENV=dev

DB_PORT=3307
DB_USER=myuser
DB_PASSWORD=mypassword

DOCKER_MYSQL_VERSION=8.0.28
DOCKER_DB_RDBMS=mysql
DOCKER_DB_PORT=${DB_PORT}
DOCKER_DB_USER=${DB_USER}
DOCKER_DB_PASSWORD=${DB_PASSWORD}
DOCKER_DB_ROOT_PASSWORD=root
